<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JiChengActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Dialog" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="titlelayout" />

            <com.lj.module_jicheng.view.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="1234"/>
            <com.lj.module_jicheng.view.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="1234"
                app:titleSubText="12"/>
            <com.lj.module_jicheng.view.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="1234"
               app:titleSubImage="@drawable/dot_red"/>
            <com.lj.module_jicheng.view.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleStyleBlue="true"
                app:titleText="1234"
                app:titleSubText="12"/>
            <com.lj.module_jicheng.view.TitleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleStyleBlue="true"
                app:titleText="1234"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>