<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.InterpolatorActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interplator 插值器" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/button_onoff_indicator_on" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/anim_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/alpha_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onClick"
                            android:checked="true"
                            android:text="Alpha-anim" />

                        <RadioButton
                            android:id="@+id/scale_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onClick"
                            android:text="Scale-anima" />

                        <RadioButton
                            android:id="@+id/transition_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onClick"
                            android:text="transition-anim" />

                        <RadioButton
                            android:id="@+id/rotate_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onClick"
                            android:text="rotate-anim" />

                        <RadioButton
                            android:id="@+id/mix_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onClick"
                            android:text="set-anim" />
                    </RadioGroup>



                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioGroup
                        android:id="@+id/interpolator_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >


                        <RadioButton
                            android:id="@+id/button_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Linear" />

                        <RadioButton
                            android:id="@+id/button_acc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Accelerate" />

                        <RadioButton
                            android:id="@+id/button_acc_dec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AccelerateDecelerate" />

                        <RadioButton
                            android:id="@+id/button_cycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cycle" />

                        <RadioButton
                            android:id="@+id/button_dec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Decelerate" />
                        <RadioButton
                            android:id="@+id/button_antic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anticipate" />
                        <RadioButton
                            android:id="@+id/button_antic_overshoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AnticipateOvershoot" />
                        <RadioButton
                            android:id="@+id/button_bounce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bounce" />
                        <RadioButton
                            android:id="@+id/button_overshoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Overshoot" />
                    </RadioGroup>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</layout>