<?xml version="1.0" encoding="utf-8"?>
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:duration = "4000"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
</alpha>
<!-- 透明度渐变 -->
<!-- fromAlpha 起始透明度-->
<!-- toAlpha 结束透明度-->
<!-- 从透明到不透明， 加减速， 4s-->